$main-font: "Roboto", Sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-align: center

body
	right: 0
	bottom: 0
	left: 0
	background-image: linear-gradient(to bottom right,#002f4b,#dc4225)
    background-size: cover
    background-position: relative
	opacity: .6
    font-family: 'Josefin Sans', sans-serif
    display: grid
    align-items: center
    justify-items: center
    min-height: 100vh
  
.cal-box
    position: absolute
    top: 50%
    left: 50%
    width: 400px
    height: 350px
    padding: 30px
    transform: translate(-50%, -50%)
    background: #efeeee
    box-sizing: border-box
    box-shadow: 0 15px 25px rgba(0,0,0,.6)
    border-radius: 10px

.top
    font-family: $main-font
    font-size: 2rem
    color: orangered
    margin: auto
    text-shadow: 2px 2px 4px rgba(0,0,0,.3),-2px -2px 2px rgba(255,255,255,1) 

.boytxt
    width: 100%
    padding: 10px 0
    font-family: $main-font
    font-size: 16px
    margin: 25px
    margin-left: 5px
    margin-right: 5px
    border: none
    box-shadow: 10px 10px 12px 0 rgba(0,0,0,.07)

.girltxt
    width: 100%
    padding: 10px 0
    font-family: $main-font
    font-size: 16px
    margin-left: 5px
    margin-right: 5px
    border: none
    box-shadow: 10px 10px 12px 0 rgba(0,0,0,.07)

.text
    font-family: $main-font
    font-size: 13.5px
    margin: 20px
    font-weight: bold

.btn-1
    margin: 10px
    padding: 10px 30px
    font-family: $main-font
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 2px
    color: orangered
    font-size: 15px
    border-radius: 40px
    // box-shadow: -2px -2px 8px rgba(255,255,255,1),-2px -2px 12px rgba(255,255,255,0.5),inset 2px 2px 4px rgba(255,255,255,0.1),2px 2px 8px rgba(0,0,0,0.15)

// .btn-1:hover
//     box-shadow: -2px -2px 8px rgba(255,255,255,1),-2px -2px 12px rgba(255,255,255,0.5),inset 2px 2px 4px rgba(255,255,255,0.1),2px 2px 8px rgba(0,0,0,0.15)

// .btn-1:hover
//     display: inline-block
//     transform: scale(0.98)

.btn-2
    margin: 10px
    padding: 10px 30px
    font-family: $main-font
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 2px
    color: orangered
    font-size: 15px
    border-radius: 40px
    // box-shadow: -2px -2px 8px rgba(255,255,255,1),-2px -2px 12px rgba(255,255,255,0.5),inset 2px 2px 4px rgba(255,255,255,0.1),2px 2px 8px rgba(0,0,0,0.15)

.flame_result
    font-family: $main-font
    margin: 5px
    font-size: 20px

.nav
    width: 100vw
    height: 100px
    background-color: #efeeee
    box-shadow: 10px 10px 12px 0 rgba(0,0,0,.07)
    border-radius: 0 0 10px 10px
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 0 3rem
    list-style-type: none

li.logo
    margin: auto
    font-family: $main-font
    font-size: 2.5rem
    color: dimgray
    font-weight: 900
    text-shadow: 2px 2px 4px rgba(0,0,0,.3),-2px -2px 4px rgba(255,255,255,1)
    cursor: pointer
    transition: color 0.2s ease-out, transfrom 0.2s ease-out
    color: dimgray

.logo:hover
    transfrom: scale(1.05)
    // box-shadow: 4px 4px 10px 0 rgba(0,0,0,.1),-4px -4px 10px rgba(255,255,255,1)
    color: orangered

.logo:focus
    outline: none
    transform: scale()0.95
    box-shadow: 4px 4px 10px 0 rgba(0,0,0,.1),-4px -4px 10px rgba(255,255,255,1) 4px 4px 10px 0
    color: orangered












@media only screen and (max-width: 750px)
    nav
        display: flex
        justify-items: center
