   
$main-font: "Roboto", Sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-align: center

body
	right: 0
	bottom: 0
	left: 0
	background-image: linear-gradient(to bottom right,#002f4b,#dc4225)
    background-size: cover
    background-position: relative
	opacity: .6
    font-family: 'Josefin Sans', sans-serif
    display: grid
    align-items: center
    justify-items: center
    min-height: 100vh
  

.nav
    width: 100vw
    height: 100px
    background-color: #efeeee
    box-shadow: 10px 10px 12px 0 rgba(0,0,0,.07)
    border-radius: 0 0 10px 10px
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 0 3rem
    list-style-type: none

li.logo
    margin: auto
    font-family: $main-font
    font-size: 2.5rem
    color: dimgray
    font-weight: 900
    text-shadow: 2px 2px 4px rgba(0,0,0,.3),-2px -2px 4px rgba(255,255,255,1)
    cursor: pointer
    transition: color 0.2s ease-out, transfrom 0.2s ease-out
    color: dimgray

.logo:hover
    transfrom: scale(1.05)
    // box-shadow: 4px 4px 10px 0 rgba(0,0,0,.1),-4px -4px 10px rgba(255,255,255,1)
    color: orangered

.logo:focus
    outline: none
    transform: scale()0.95
    box-shadow: 4px 4px 10px 0 rgba(0,0,0,.1),-4px -4px 10px rgba(255,255,255,1) 4px 4px 10px 0
    color: orangered


.poll
    position: absolute
    top: 15%
    left: 30%
    width: 550px
    background: #ffffff
    padding: 1.5rem
    margin: 25px
    font-family: $main-font
    text-transform: uppercase
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
    border-radius: 10px

.poll__title
    font-weight: bold
    font-size: 1.5rem
    margin-bottom: 1.5rem

.poll__option:hover
    cursor: pointer

.poll__option 
	&:not(:last-child) 
		margin-bottom: 0.5rem 

.poll__option--selected 
	.poll__option-fill
        background: orangered

.poll__option--selected
    .poll__option-info
        font-weight: bold


.poll__option-fill
    width: 50%
    height: 10px
    background: #CCCCCC

.poll__option-info
    display: flex
    justify-content: space-between
    padding: 0.5rem 0
    font-size: 0.85rem




@media only screen and (max-width: 750px)
    nav
        display: flex
        justify-items: center

